# OPCardsMod

./: LICENSE  OPCardsMod.cs  OPCardsMod.csproj  OPCardsMod.sln  README.md  SimplyCards.sln
Cards/: A10.cs  AssaultRifle.cs  BFG.cs  DoubleJump.cs  GuassCannon.cs  Laser.cs  Medkit.cs  Minigun.cs  Sniper.cs  Speed.cs  Template.cs  TheBenefit.cs
MonoBehaviours/: MedkitEffect.cs  MedkitHandler.cs  Medkit_mono.cs  Speed_mono.cs
round_mod/: README.md
